FILE "01-TitleTheme.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "02-CharacterSelect.wav" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
FILE "03-Selected.wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "04-YourDestiny.wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
FILE "05-TheDeadPool.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
FILE "06-TheDeadPool_Critical.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
FILE "07-TheDeadPool_Over.wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "08-TheTomb_SpecialPortal.wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
FILE "09-TheTomb_Critical.wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
FILE "10-TheTomb_Over.wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "11-Wasteland_ThePit2_KahnsArena.wav" WAVE
  TRACK 11 AUDIO
    INDEX 1 00:00:00
    REM LOOP 1287
FILE "12-Wasteland_Critical.wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
FILE "13-Wasteland_Over.wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "14-CloudRoom_Portal.wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
    REM LOOP 293
FILE "15-CloudRoom_Critical.wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
FILE "16-CloudRoom_Over.wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "17-LivingForest.wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
    REM LOOP 499
FILE "18-LivingForest_Critical.wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
FILE "19-LivingForest_Over.wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "20-Armoury.wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
    REM LOOP 3
FILE "21-Armoury_Critical.wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
FILE "22-Armoury_Over.wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "23-FinishHim.wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "24-Fatality.wav" WAVE
  TRACK 24 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "25-Babality.wav" WAVE
  TRACK 25 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "26-Friendship.wav" WAVE
  TRACK 26 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "27-LiuKangsFriendshipDance.wav" WAVE
  TRACK 27 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "28-ShaoKhanDefeated.wav" WAVE
  TRACK 28 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "29-EndingTheme.wav" WAVE
  TRACK 29 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
FILE "30-GameOver.wav" WAVE
  TRACK 30 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
FILE "31-KombatTomb.wav" WAVE
  TRACK 31 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
FILE "32-KombatTomb_Critical.wav" WAVE
  TRACK 32 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
FILE "33-KombatTomb_Over.wav" WAVE
  TRACK 33 AUDIO
    INDEX 01 00:00:00
    REM NOLOOP
FILE "34-Theme.wav" WAVE
  TRACK 34 AUDIO
    INDEX 01 00:00:00
    REM LOOP 2
REM COMMENT "Audio pack by Relikk (Zeldix.net) + Master Linkuei for tracks 30, 31, 32, 33 & 34"